<html>
    <head><title>PGO摩特動力</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:black ;
            text-align:center;
        }
       
        .top{
          
             background-color:#ff9898 ; 
        }
        .top .container{
          font-size:30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 50px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
       
        
        .nav {
            background-color:#ff0000;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color:#ff0000; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: black;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color:#ff0000; 
        }
        
        .dropdown:hover .dropdown-content {
            display: block;  
        }
        li.dropdown:hover{
            background-color:#ff0000;  
        }
        .dropdown-content {  
            display: none;
            position: absolute;
            background-color: #ff0000;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

       
        .slider{
            background-color:white;
        }
     
        }
        .banner h1{
            padding: 20px;
        }        
       
        .faculty {
            display: block;
            justify-content: center;
            background-color:rgb(255, 255, 255);
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
          
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .food{
          
            border:1px solid #ff0000;
            display:block;
            text-decoration: none;
        }
        .faculty .food img{
            height: 200px;
            width: 200px;
        }
        .faculty .food h3{
            color: #FFD2D2 ;
            background-color:#ff0000;
            text-align: center;           
        }
       
        /*contact*/
        .contact {
            display: block;
            
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(255, 0, 0);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
          
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
          background-color:rgb(255, 0, 0);
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: rgb(255, 255, 255);
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
          
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
             border:5px solid #ff0000;
        }
      
        .footer{
            
            display: flex;
            justify-content: center;
            background-image: linear-gradient(#ff0000 ,#ff0000 );
            padding: 10px ;
         }
         
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  
                 pgo
                </div>
                <div class="top-nav">
                
                  <a href=>PGO摩特動力</a>
               
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
           
                <li  class="dropdown"><a href="#faculty">產品介紹</a>
                    <div class="dropdown-content">
                        <a href="#faculty">TIG</a>
                        <a href="#faculty">ZAN</a>
                        <a href="#faculty">TIGRA</a>
                    </div>                       
                </li>
                <li><a href="#about">活動</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://cc.tvbs.com.tw/2017program/cars/images/uploads/2022/02/26134403/20220226-PGO-Zan-125_%E5%9C%96%E7%89%87%E4%BE%86%E6%BA%90-PGO-scaled.jpg" /></li>
                    <li><img src="https://s.yimg.com/zp/MerchandiseImages/E117B22F08-SP-15117578.jpg" /></li>
                    <li><img src="https://th.bing.com/th/id/OIP.75nhUI98C3cO-W1BQ-6I1QHaEK?rs=1&pid=ImgDetMain" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
          
        </div>
        <div class="faculty" id="faculty">
            <h2>產品介紹</h2>
            <div class="container">
                <a class="food" href="">
                    <img src="https://th.bing.com/th/id/OIP.75nhUI98C3cO-W1BQ-6I1QHaEK?rs=1&pid=ImgDetMain" />
                    <h3>TIG</h3>
                </a>
                <a class="food" href="">
                    <img src="https://cc.tvbs.com.tw/2017program/cars/images/uploads/2022/02/26134403/20220226-PGO-Zan-125_%E5%9C%96%E7%89%87%E4%BE%86%E6%BA%90-PGO-scaled.jpg" />
                    <h3>ZAN</h3>
                </a>
                <a class="food" href="">
                    <img src="https://s.yimg.com/zp/MerchandiseImages/E117B22F08-SP-15117578.jpg" />
                    <h3>TIGRA200/250</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊<hr></h2>
                <div class="infos">
                    <div class="left">
                        <b>摩特動力工業股份有限公司</b>
                        <span>彰化縣大村鄉福興村山腳路66號</span>
                        <b> 免費電話:0800-481071</b>
                        
                    </div>
                    <div class="right">
                        <iframe src="https://maps.app.goo.gl/a8Wdu18ZVc6Mfidu5" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
           <h6>&copy;Copyright 2024 Department of Information Management,FDD. All rights reserved.
           </h6>
        </div>
     </body>
</html>